<!DOCTYPE html>
<html>
  <head>
    <title>eCommerce</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      .page {
        border: 3px solid black;
        margin: 10px;
        padding: 15px;
      }
      .header {
        background-color: black;
        color: white;
        padding: 5px;
        font-weight: bold;
      }
      h1 {
        color: maroon;
        text-align: center;
      }
      table {
        background-color: cyan;
        border: 2px solid blue;
        margin: auto;
      }
      caption {
        color: blue;
        font-weight: bold;
      }
      a:link {
        color: green;
      }
      a:visited {
        color: red;
      }
      a:active {
        color: blue;
      }
      ul {
        color: red;
      }
      h3 {
        color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">e-Commerce</div>

    <div class="page">
      <h1>eCommerce</h1>
      <p>
        Ecommerce or electronic commerce, a subset of ebusiness, e-commerce is
        the purchasing, and exchanging of good and services over computer
        networks (such as the internet) through which transactions or terms of
        sale are performed electronically.
      </p>

      <img
        src="./asser/utc2.png"
        alt="ecommerce image"
        align="right"
        width="120"
        height="120"
      />

      <table>
        <caption>
          eCommerce requirements
        </caption>
        <tr>
          <td>Shopping cart</td>
          <td>Merchant account</td>
        </tr>
        <tr>
          <td>Processing gateway</td>
          <td>Digital Certificate</td>
        </tr>
      </table>

      <h3>Ecommerce can be broken into four main categories</h3>

      <ul>
        <li><a href="one.html">B2B (Business-to-Business)</a></li>
        <li><a href="two.html">B2C (Business-to-Consumer)</a></li>
        <li><a href="three.html">C2B (Consumer-to-Business)</a></li>
        <li><a href="four.html">C2C (Consumer-to-Consumer)</a></li>
      </ul>
    </div>
  </body>
</html>
