<!DOCTYPE html>
<html>
  <head>
    <title>Wild life in India</title>
    <style>
      body {
        background-color: yellow;
        color: black;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: maroon;
        text-align: center;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: green;
      }
      table {
        border: 2px solid blue;
        border-collapse: collapse;
        margin: 20px auto;
      }
      th,
      td {
        border: 2px solid blue;
        padding: 6px;
        text-align: center;
      }
      caption {
        color: blue;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .content {
        width: 80%;
        margin: auto;
      }
      .image-right {
        float: right;
        margin-left: 20px;
      }
      p {
        text-align: justify;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>INDIAN ELEPHANT</h1>

    <div class="content">
      <img
        src="./asser/elephant.png"
        alt="Indian Elephant"
        width="250"
        class="image-right"
      />

      <p>
        The Indian elephant (Elephas maximus indicus) is one of three recognised
        subspecies of the Asian elephant and native to mainland Asia. Since
        1986, Elephas maximus has been listed as Endangered by IUCN as
        population has declined by at least 50% over the last three generations,
        estimated to be 60–75 years. Asian elephants are threatened by habitat
        loss, degradation and fragmentation.
      </p>

      <p><b>See also</b></p>
      <ul>
        <li><a href="srilankan.html">Sri Lankan Elephant</a></li>
        <li><a href="sumatran.html">Sumatran Elephant</a></li>
        <li><a href="borneo.html">Borneo Elephant</a></li>
        <li><a href="african.html">African Elephant</a></li>
      </ul>

      <table>
        <caption>
          Threat to Elephants
        </caption>
        <tr>
          <td>Illegal Hunting</td>
        </tr>
        <tr>
          <td>Industrialisation</td>
        </tr>
        <tr>
          <td>Habitat Loss</td>
        </tr>
        <tr>
          <td>Fragmentation</td>
        </tr>
        <tr>
          <td>Disease</td>
        </tr>
      </table>

      <div class="footer">
        For further enquiries and reservation
        <a href="mailto:abc@xyz.com">Contact Us</a>
      </div>
    </div>
  </body>
</html>
