<!DOCTYPE html>
<html>
  <head>
    <title>eat healthy live healthy</title>
    <style>
      a:link {
        color: green;
      }
      a:visited {
        color: red;
      }
      a:active {
        color: blue;
      }

      h1 {
        color: maroon;
        text-align: center;
      }

      table {
        border: 2px solid blue;
        border-collapse: collapse;
        margin: 20px auto;
      }
      th,
      td {
        border: 2px solid blue;
        padding: 8px 12px;
        text-align: center;
      }
      caption {
        color: blue;
        font-weight: bold;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>eat healthy live healthy</h1>

    <div style="text-align: center">
      <img src="./asser/Restaurant.png" alt="Restaurant Image" width="300" />
    </div>

    <table>
      <caption>
        Our Healthy Links
      </caption>
      <tr>
        <td><a href="one.html">Link 1</a></td>
        <td><a href="two.html">Link 2</a></td>
      </tr>
      <tr>
        <td><a href="three.html">Link 3</a></td>
        <td><a href="four.html">Link 4</a></td>
      </tr>
    </table>

    <p style="text-align: center">
      Contact us: <a href="mailto:abc@xyz.com">abc@xyz.com</a>
    </p>
  </body>
</html>
